[bumpversion]
current_version = 0.7.8
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:include/version.h]

[bumpversion:file:docker/Dockerfile]

[bumpversion:file:docker/build_image.sh]
